[default]
type=main
host=127.0.0.1
port=3306
dbname=frametest
user=root
password=12345678
pretable=
maxpool=5
dbtype=mysql

type=second
host=127.0.0.1
port=3306
dbname=frametest
user=root
password=12345678
pretable=
maxpool=20
dbtype=mysql

[docs]
type=main
host=127.0.0.1
port=3306
dbname=paozhu_docs
user=root
password=12345678
pretable=web_
maxpool=5
dbtype=mysql

type=second
host=127.0.0.1
port=3306
dbname=paozhu_docs
user=root
password=12345678
pretable=web_
maxpool=20
dbtype=mysql

[cms]
type=main
host=127.0.0.1
port=3306
dbname=cppcms
user=root
password=12345678
pretable=
maxpool=5
dbtype=mysql

type=second
host=127.0.0.1
port=3306
dbname=cppcms
user=root
password=12345678
pretable=
maxpool=20
dbtype=mysql