<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Paozhu admin</title>

  <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/icons/font/bootstrap-icons.css">
  <link href="/css/dashboard.css" rel="stylesheet">
  <style>

  </style>
</head>

<body>

  <header class="navbar sticky-top flex-md-nowrap p-0 navbar-dark bg-dark">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 d-flex justify-content-center" href=" #">超级后台管理</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
      data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="dropdown" id="menbarpop">
      <button class="btn dropdown-toggle dropdown-menu-dark" id="bd-versions" data-bs-toggle="dropdown"
        aria-expanded="false" data-bs-display="static">
        <span style="color:aliceblue">超级管理员 <i class="bi bi-box-arrow-right"
            style="font-size: 1rem; color: aliceblue;"></i><span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="bd-versions" data-bs-popper="static">

        <li>
          <a class="dropdown-item" href="/superadmin/userinfo">
            账号信息
          </a>
        </li>
        <li>
          <a class="dropdown-item" href="/superadmin/editpassword">修改密码</a>
        </li>

        <li>
          <hr class="dropdown-divider">
        </li>
        <li><a class="dropdown-item" id="barlogout" href="/superadmin/logout">退出</a></li>
      </ul>
    </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-body-tertiary sidebar collapse">
        <div class="position-sticky pt-3 sidebar-sticky">
          <ul class="bsa-menu" data-bsa-toggle="sidebar" data-accordion="true" data-animation-speed="150">
            <li>
              <a href="/superadmin/welcome">
                <i class="bi bi-house"></i>首页
              </a>
            </li>
            <li>
              <a href="javascript:" class="has-children open">
                <i class="bi bi-gear"></i>网站设置
              </a>
              <ul>
                <li>
                  <a href="/superadmin/addsiteinfo">添加网站</a>
                </li>
                <li>
                  <a href="/superadmin/welcome">网站列表</a>
                </li>
 
              </ul>
            </li>
 
          </ul>
        </div>
      </nav>

      <main class="col-md-9 ms-sm-auto col-lg-10" style="padding-right:0px;padding-left:0px;">
        <ul class="nav nav-tabs" id="myNavbarTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="adminwelcome" data-bs-toggle="tab" data-bs-target="#adminwelcome-pane"
              type="button" role="tab" aria-controls="adminwelcome-pane" aria-selected="true">首页 </button>
          </li>

        </ul>
        <div class="tab-content" id="myNavbarContent">
          <div class="tab-pane fade show active" id="adminwelcome-pane" role="tabpanel" aria-labelledby="adminwelcome"
            tabindex="0">
            <iframe width="100%" height="100%" frameborder="0" src="/superadmin/welcome"></iframe>
          </div>

        </div>

      </main>
    </div>
  </div>

  <script src="/assets/dist/js/bootstrap.bundle.min.js"></script>

  <script src="/js/jquery.min.js"></script>
  <script src="/js/navtabs.js" type="text/javascript"></script>
  <script type="text/javascript">

    jQuery(function ($) {

      TABSNAV.init();
      jQuery(".has-children").click(function (e) {
        if (jQuery(this).hasClass("open")) {
          jQuery(this).removeClass("open");
        } else {
          jQuery(this).addClass("open");
        }
        return false;
      });
      $('#myNavbarTab button[data-bs-toggle="tab"]').on('shown.bs.tab', function (e) {

        TABSNAV.refreshvport();
      });
    });



  </script>
</body>

</html>