name: ubuntu
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "🍏 This job's status is ${{ job.status }}."
        # sudo apt-get install mysql-server
        # sudo apt-get install mysql-common
        # sudo apt-get install mysql-client
        # sudo apt-get install libmysqlclient-dev
      - name: Install dependencies
        run: |
          sudo apt install cmake
          sudo apt-get install -y libbrotli-dev libssl-dev zlib1g-dev
          sudo apt install brotli 
          sudo apt-get install openssl libssl-dev
          unzip asio.zip
        # sudo apt install libgd-dev
        # sudo apt install qrencode libqrencode-dev
      - name: Build
        run: |
          cmake .
          make
