name: windows
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: windows-latest
    strategy:
      matrix:
        arch: [amd64]
        ssl: [ ON ]   
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v4
      - uses: xmake-io/github-action-setup-xmake@v1
        with:
          xmake-version: branch@dev
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
        #- name: download mysql
        #  powershell Invoke-WebRequest -OutFile mysql.zip https://cdn.mysql.com/Downloads/MySQL-8.0/mysql-8.0.41-winx64.zip
        #  unzip mysql.zip
        #  Move-Item -Path ./mysql-8.0.41-winx64/include -Destination ./
        #  Move-Item -Path ./mysql-8.0.41-winx64/lib -Destination ./ 
        # run: |
        #    ls include
      - name: List files in the repository
        run: |
          unzip asio.zip
          ls ${{ github.workspace }}
      - run: echo "🍏 This job's status is ${{ job.status }}."  
      - name: Build
        run: |
          xmake f -a x64 -y
          xmake
