<html>
<header>
    <meta charset="utf-8">
    <title>首页测试 Home test</title>
</header>

<body>
    <p>Paozhu C++ Web framework 是一款C++ 快速开发 Web CRUD 应用 </p>
    <p>集成ORM 使用命令行从数据库创建ORM文件(From MySql DB to cpp files)</p>
    <p>view 功能，从命令行直接编译html为cpp文件</p>
    <p>WebSocket 服务器推送，让你的Web应用实现桌面般效果</p>
    <p><a href="/cms/login">CRUD测试</a>
    <p>
    <p><a href="/addcookie">Cookie Session测试</a>
    <p>
    <p><a href="addpost.html">File upload 测试</a>
    <p> <a href="testpost.html">Form POST 测试</a></p>
    <p> <a href="/assets">目录 测试(Directory index)</a></p>
    <p><a href="websocket.html">WebSocket 测试(test)</a>
    <p>
        <a href="img6.jpg">大图片(Big image)</a>
    </p>
    </form>
    <img src="img1.jpg" width="300">
    <img src="img2.jpg" width="300">
    <img src="img3.jpg" width="300">
</body>

</html>