<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <title>网站信息</title>

  <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/icons/font/bootstrap-icons.css">
  <link href="/css/dashboard.css" rel="stylesheet">

</head>

<body>

  <div class="container-fluid">

    <h5 class="card-title mt-2"><% echo<<obj["info"]["sitename"].to_string(); %> 编辑用户</h5>
    <hr>
    <div class="row">
      <div class="col-12">
        <form id="form" action="/superadmin/edituserpost" method="post">
          <div class="row mb-3">
            <label for="nickname" class="col-sm-2 col-form-label text-sm-end">昵称</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="nickname" name="nickname" value="<% echo << obj["info"]["nickname"].to_string(); %>">
            </div>
          </div>
          <div class="row mb-3">
            <label for="username" class="col-sm-2 col-form-label text-sm-end">登录名</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="username" name="username" value="<% echo << obj["info"]["username"].to_string(); %>">
            </div>
          </div>
          <div class="row mb-3">
            <label for="password" class="col-sm-2 col-form-label text-sm-end">密码</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="password" name="password" value="<% echo << obj["info"]["password"].to_string(); %>">
            </div>
          </div>

          <div class="row mb-3">
            <label for="mobile" class="col-sm-2 col-form-label text-sm-end">手机号</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="mobile" name="mobile" value="<% echo << obj["info"]["mobile"].to_string(); %>">
            </div>
          </div>

          <div class="row mb-3">
            <label for="email" class="col-sm-2 col-form-label text-sm-end">电子邮箱</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="email" name="email" value="<% echo << obj["info"]["email"].to_string(); %>">
            </div>
          </div>

          <div class="row mb-3">
            <label for="expectdate" class="col-sm-2 col-form-label text-sm-end">到期日期</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="expectdate" name="expectdate" placeholder="yyyy-mm-dd" value="<% echo << obj["info"]["expectdate"].to_string(); %>">
            </div>
          </div>
          <div class="row mb-3">
            <label for="isopen" class="col-sm-2 col-form-label text-sm-end">启用状态</label>
            <div class="col-sm-10">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="1" name="isopen" id="isopen" <%c if(obj["info"]["isopen"].to_int()==1){ %>checked="checked"<%c } %>>
                </div>                
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-sm-10 offset-sm-2">
              <button type="submit" class="btn btn-primary">编辑</button>
              <input type="hidden" id="sid" name="sid" value="<% echo<<obj["info"]["sid"].to_string(); %>" />
              <input type="hidden" id="userid" name="userid" value="<% echo<<obj["info"]["userid"].to_string(); %>" />
                <a href="/superadmin/welcome" class="btn btn-link rounded-pill px-3">返回</a>
            </div>
          </div>

        </form>
      </div>
    </div>

  </div>
  
  <script src="/assets/dist/js/bootstrap.bundle.min.js"></script>
 
</body>

</html>