<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>文章管理</title>

  <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/icons/bootstrap-icons.css">
  <link rel="stylesheet" href="/libs/tree/select-tree.css">
 
  <link href="/css/dashboard.css" rel="stylesheet">
  <script src="/js/jquery.min.js"></script>
  <script src="/libs/tree/select-tree.js"></script>
 
</head>

<body>

  <div class="container-fluid">

    <h5 class="card-title mt-2">文章管理</h5>
    <hr>
    <div class="row p-3">
    <div class="col-auto">
    <label for="parentid" class="col-form-label">所属栏目</label>
    </div>
    <div class="col-5">
    
        
        <select class="form-select" id="parentid" name="parentid">
        </select>
   
    </div>
    </div>  
    <div class="row p-3">
      <div class="col-10">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">栏目</th>
              <th scope="col">标题</th>
              <th scope="col">日期</th>
              <th scope="col">操作</th>
            </tr>
          </thead>
          <tbody>
            <%c for(auto &a:obj["alist"].as_array()){ %>
            <tr id="article_<%c echo<<a.second["aid"].to_string(); %>">
              <td><%c echo<<a.second["aid"].to_string(); %></td>
              <td><%c echo<<a.second["topicname"].to_string(); %></td>
              <td><%c echo<<a.second["title"].to_string(); %></td>
              <td><%c echo<<a.second["date"].to_string(); %></td>
              <td>
              <a href="/admin/editarticle?id=<%c echo<<a.second["aid"].to_string(); %>">编辑</a>｜
                  <a href="/admin/deletearticle?id=<%c echo<<a.second["aid"].to_string(); %>" onclick="return deletearticle(<%c echo<<a.second["aid"].to_string(); %>)">删除</a></td>
            </tr>
            <%c } %>

          </tbody>

        </table>
      </div>
    </div>

    <div class="row p-3">
      <div class="col-10">
        <nav aria-label="Page navigation example">
          <ul class="pagination">
          <%c if(obj["pageinfo"]["min"].to_int()>1){ %>
            <li class="page-item"><a class="page-link" href="/admin/listarticle?topicid=<% echo<<obj["topicid"].to_int(); %>&page=<% echo<<obj["pageinfo"]["current"].to_int(); %>">1</a></li>
          <%c } %>
          <%c if(obj["pageinfo"]["current"].to_int()>1){ %>
            <li class="page-item"><a class="page-link" href="/admin/listarticle?topicid=<% echo<<obj["topicid"].to_int(); %>&page=<% echo<<(obj["pageinfo"]["current"].to_int()-1); %>">上一页</a></li>
          <%c } %>
            
            <%c unsigned int maxpage=obj["pageinfo"]["max"].to_int(); %>
            <%c unsigned int currentpage=obj["pageinfo"]["current"].to_int(); %>
            <%c for(unsigned int i=obj["pageinfo"]["min"].to_int();i<=maxpage;i++){ %>
            <%c if(i==currentpage){ %>
            <li class="page-item"><a class="page-link active" href="/admin/listarticle?topicid=<% echo<<obj["topicid"].to_int(); %>&page=<% echo<<std::to_string(i); %>"><%c echo<<std::to_string(i); %></a></li>
            <%c }else{ %>
            <li class="page-item"><a class="page-link" href="/admin/listarticle?topicid=<% echo<<obj["topicid"].to_int(); %>&page=<% echo<<std::to_string(i); %>"><%c echo<<std::to_string(i); %></a></li>
            <%c } %>
            <%c } %>
            <%c if(obj["pageinfo"]["current"].to_int()<obj["pageinfo"]["total"].to_int()){ %>
            <li class="page-item"><a class="page-link" href="/admin/listarticle?topicid=<% echo<<obj["topicid"].to_int(); %>&page=<% echo<<(obj["pageinfo"]["current"].to_int()+1); %>">下一页</a></li>
            <%c } %>
            <%c if(obj["pageinfo"]["total"].to_int()>obj["pageinfo"]["max"].to_int()){ %>
            <li class="page-item"><a class="page-link" href="/admin/listarticle?topicid=<% echo<<obj["topicid"].to_int(); %>&page=<% echo<<obj["pageinfo"]["total"].to_int(); %>"><% echo<<obj["pageinfo"]["total"].to_string(); %></a></li>
            <%c } %>
          
          </ul>
        </nav>
      </div>
    </div>

  </div>

  <script src="/assets/dist/js/bootstrap.bundle.min.js"></script>
    <script lang="javascript">
      var topicid=<% echo<<obj["topicid"].to_int(); %>;
    var topic_json = <% echo << obj["list"].to_json(); %> ;
    $('#parentid').append($('<option>').val("0").text("所有栏目").attr("selected", true));
    for (var i = 0; i < topic_json.length; i++) 
    {
      if(topic_json[i].id==topicid)
      {
        $('#parentid').append($('<option>').val(topic_json[i].id).text(topic_json[i].value).data("pid", topic_json[i].parentid).attr("selected","selected"));
      }
      else
      {      
        $('#parentid').append($('<option>').val(topic_json[i].id).text(topic_json[i].value).data("pid", topic_json[i].parentid));
      }
    }
    var treeselect =$("#parentid").selectTree({ expandLevel: 1 ,
        changeCallBack:function(data){
                window.location.href="/admin/listarticle?topicid="+data[0].value;
        }
    });
    
    function deletearticle(id)
    {
      if(confirm('是否删除?'))
      {          
          $.getJSON("/admin/deletearticle?id="+id,function(result){
                if(result.code==0)
                {
                
                     $("#article_"+id).remove();
                }
                
          });

      }
      return false;
    }
 
    </script>
</body>

</html>