<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>首页</title>

  <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/icons/font/bootstrap-icons.css">

  <link href="/css/dashboard.css" rel="stylesheet">

</head>

<body>

  <div class="container-fluid">

    <h5 class="card-title mt-2">网站信息</h5>
    <hr>
    <div class="row p-3">
      <div class="col-10">
        <table class="table table-bordered">

          <tbody>
            <tr>
              <th scope="row">一周内文章数</th>
              <td><% echo << obj["lastweektotal"].to_string(); %></td>
              <th scope="row">文章总数</th>
              <td><% echo << obj["total"].to_string(); %></td>
            </tr>
            <tr>
              <th scope="row">Paozhu版本</th>
              <td colspan="2">1.3.3</td>
              <td>20230426</td>
            </tr>
          </tbody>

        </table>
      </div>
    </div>

  </div>

  <script src="/assets/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>