<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>上传文件</title>
  <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/icons/font/bootstrap-icons.css">
</header>
<body>
<div class="card">
  <div class="card-body">
    <form action="/attachfile/uploadpost" method="post" enctype="multipart/form-data">
    <div class="mb-3">
     
        <div class="mb-3">
        <label for="upfile" class="form-label">选择上传文件(Choose File):</label>
        <input type="file" name="upfile" id="upfile"> (jpg,png,js,html,pdf,zip,tar.gz,apk)
      </div>
    
      <button type="submit"  class="btn btn-primary">提交(Upload)</button>
    </form>
  </div>
</div>


</body>
</html>